# CloudComputing

./: HelloShrek.py  README.md
Hadoop/RetailSimilarity/: pom.xml
Hadoop/RetailSimilarity/src/main/java/retailsimilarity/: App.java  RetailSimilarityConfig.java  RetailSimilarityDriver.java
Hadoop/RetailSimilarity/src/main/java/retailsimilarity/job1/:  BehaviorInversionMapper.java   DistinctUsersReducer.java  BehaviorInversionMapper.java  DistinctUserCombiner.java  DistinctUsersReducer.java
Hadoop/RetailSimilarity/src/main/java/retailsimilarity/job2/: PairGenerationMapper.java  SimilarityCombiner.java  SimilarityReducer.java
Hadoop/RetailSimilarity/src/main/java/retailsimilarity/job3/: TopKMapper.java  TopKReducer.java
Hadoop/RetailSimilarity/src/main/java/retailsimilarity/writable/: ItemBehaviorWritable.java  SimilarUserListWritable.java  SimilarUserWritable.java  SimilarityWritable.java  UserListWritable.java  UserPairWritable.java
Hadoop/RetailSimilarity/src/test/java/retailsimilarity/: AppTest.java
Preprocessing_dataset/: prepare_user_behavior.py
Slides/Spam/: openapi.yaml
Spark/: RetailSimilarity.py
